{{ with index site.Data "go-vanity-urls" }}
  {{ $options := site.Params.go_vanity_urls }}
  {{ $host := partialCached "go-vanity-urls/functions/host" . }}
  {{ range $path, $mod := . }}
    {{ $repo := strings.TrimSuffix "/" $mod.repo }}
    {{ $vcs := default $options.vcs $mod.vcs }}
    {{ $path = strings.Trim $path "/" }}
    {{ $import := printf "%s/%s" $host $path }}
    {{ $pagePath := printf "../%s" $path }}
    {{ $params := dict
      "repo" $repo
      "vcs" $vcs
      "import" $import
      "path" $path
    }}
    {{ $page := dict
      "kind" "page"
      "layout" "go-vanity-url"
      "path" $pagePath
      "title" $import
      "params" $params
    }}
    {{ $.AddPage $page }}
  {{ end }}
{{ end }}
